{"flutter":{"platforms":{"android":{"default":{"projectId":"fcmexample-58fe4","appId":"1:822039433544:android:af9914dda3dc22d57be37d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcmexample-58fe4","appId":"1:822039433544:ios:0d4ecb52c0017f907be37d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fcmexample-58fe4","appId":"1:822039433544:ios:40253e7621e87cc77be37d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcmexample-58fe4","configurations":{"android":"1:822039433544:android:af9914dda3dc22d57be37d","ios":"1:822039433544:ios:0d4ecb52c0017f907be37d","macos":"1:822039433544:ios:40253e7621e87cc77be37d","web":"1:822039433544:web:98507df097f9f6ad7be37d","windows":"1:822039433544:web:866fcc7929b91d047be37d"}}}}}}